# Taller_app

app/: build.gradle.kts
app/src/androidTest/java/com/reservas/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reservas/app/: MainActivity.kt
app/src/main/java/com/reservas/app/dto/: Image.kt  Place.kt  Reserva.kt  Servicio.kt  User.kt
app/src/main/java/com/reservas/app/ui/: TestUser.kt
app/src/main/java/com/reservas/app/ui/print/: PrintActivity.kt
app/src/main/java/com/reservas/app/webservice/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  AuthService.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RetrofitInstance.kt  TokenManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reservas/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
